language: php
php:
  - 5.4
before_script:
- cd ..
- mkdir -p OpenPNE/plugins/
- mkdir -p OpenPNE/web/
- cp -rf  opChatTaskPlugin OpenPNE/plugins/opChatTaskPlugin
- cd OpenPNE/web
- ln -s ../../opChatTaskPlugin/web opChatTaskPlugin
- ln -s ../../opChatTaskPlugin/test/test.php ./test.php
- php -S 0.0.0.0:8000 &
- cd ../../
script:
- phantomjs opChatTaskPlugin/web/QUnit/phantom-qunit.js http://localhost:8000/test.php
